{
    "name": "application-settings-examples",
    "version": "0.0.1",
    "description": "Examples for Application Settings",
    "private": true,
    "scripts": {
        "start": "node ./app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "express": "4.1.x"
    },
    "author": "Itai Koren (@itkoren)",
    "license": "MIT",
    "engines": {
        "node": ">= 0.10.x"
    }
}